/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .logo {
    width: 100px; /* Adjust the width as needed */
    height: auto; /* Adjust the height as needed */
  }
  
  body {
    font-family: "Poppins", sans-serif;
    background-color: #f9f9f9;
    color: #333;
    font-size: large;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  h1, h2, h3 {
    color: #d81143;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    padding: 0px;
    align-items: center;
    font-size: larger;

  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  nav ul li a:hover {
    color: #d81143;
  }
  ul.c {
    list-style-type: square;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    padding: 20px;
  }
  
  section {
    margin-bottom: 30px;
  }
  
  section h2 {
    margin-bottom: 10px;
  }
  
  section p {
    margin-bottom: 5px;
  }
  
  aside {
    background-color: #f0f0f0;
    padding: 20px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  .ha{
    width: 500px; /* Adjust the width as needed */
    height: auto;
  }

  .logo {
    width: 100px; /* Adjust the width as needed */
    height: auto; /* Adjust the height as needed */
  }
  
  footer ul li {
    display: inline;
    margin-right: 10px;
  }
  
  footer ul li img {
    width: 30px;
    height: 30px;
  }
  
  @media screen and (max-width: 600px) {
    main {
      grid-template-columns: 1fr;
    }
  }
  